# Generated by Django 2.2 on 2019-06-10 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('Album_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Album_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('User_ID', models.AutoField(primary_key=True, serialize=False)),
                ('User_name', models.CharField(max_length=25)),
                ('User_password', models.CharField(max_length=50)),
                ('User_key', models.CharField(max_length=100)),
                ('User_CanMakeAlbums', models.BooleanField(default=False)),
                ('User_CanUpload', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('Image_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Image_img', models.ImageField(upload_to='OwO')),
                ('Image_name', models.CharField(max_length=25)),
                ('Image_Album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data.Album')),
                ('Image_User', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data.User')),
            ],
        ),
        migrations.AddField(
            model_name='album',
            name='Album_User',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data.User'),
        ),
    ]
